<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter game</title>
    <style>
        .body{
    background-color: black;
    flex-wrap: wrap;
    display: flex;
}
.box{
    border: 1px solid;
    height: 400px;
    width: 350px;
    background-color: white;
    position: relative;
    left: 430px;
    top: 100px;
    border-radius: 6px;
}
.b1{ border: 1px solid;
    height: 300px;
    width: 325px;
    background-color: rgb(16, 15, 15);
    position: relative;
    left: 10px;
    top: 10px;
    border-radius: 6px;
}
.h1{
    font-style: "Roboto";
    font-weight: 700;
    font-size: 50px;
    color: white;
    position:absolute;
    left: 70px; 
}
.p{
    color: white;
    font-size: 100px;
    font-weight: 900;
    position: relative;
    left: 130px;
    top: 20px;


}
.b{
    padding-left:15px ;
    padding-right: 15px;
    border-radius: 4px;
    position: relative;
    top: 10px;
    padding-bottom: 5px;
    padding-top: 3px;
}
    </style>
</head>
<body class="body">
    <div class="box">
        <div class="b1">
            <h1 class="h1">counter</h1>
            <p class="p" id="counterValue">0</p>
            <button class="b" onclick="onDecrese()">DECREMENT</button>
            <button class="b" onclick="onReset()">RESET</button>
            <button class="b" onclick="onIncrese()">INCREMENT</button>

        </div>

    </div>
<script>
    let Value=document.getElementById("counterValue");
    function onIncrese(){
        let presentValue = Value.textContent;
        let updatedValue = parseInt(presentValue) + 1;
        Value.textContent = updatedValue;
        if(updatedValue>0){
            Value.style.color="Green";
        }
        else if(updatedValue<0){
            Value.style.color="Red";
        }
        else{
            Value.style.color="Blue";
        }

    }
    function onDecrese(){
        let presentValue = Value.textContent;
        let updatedValue = parseInt(presentValue) - 1;
        Value.textContent = updatedValue;
        if(updatedValue>0){
            Value.style.color="Green";
        }
        else if(updatedValue<0){
            Value.style.color="Red";
        }
        else{
            Value.style.color="Blue";
        }

    }
    function onReset(){
        let presentValue = 0;
        Value.textContent = presentValue;
        if(updatedValue>0){
            Value.style.color="Green";
        }
        else if(updatedValue<0){
            Value.style.color="Red";
        }
        else{
            Value.style.color="Blue";
        }

    }
    
</script>

    
</body>
</html>